<!-- 이은서 header 시작 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/admin/img/keepcoding_favicon/logo_favicon.ico">
  <link rel="manifest" href="/admin/img/keepcoding_favicon/manifest.json">
  <meta name="msapplication-TileColor" >
  
  <!-- style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
  crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
  integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
  crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="../../common.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!-- script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <title>수강생 관리 - KEEP CODING</title>
</head>
<body>
<nav class="navbar">
  <div class="nav_top container-fluid">
    <h1 class="logo"><a href="/admin/index.html"><span>keep coding</span></a></h1>
    <div class="d-flex align-items-center">
      <div class="d-flex gap-3 align-items-center">
        <span><i class="bi bi-bell mc-gray3"></i></span>
        <div class="user d-flex align-items-center gap-3">
          <p class="mc-gray3">총관리자</p>
          <img src="/admin/img/admin_img.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="nav_side navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/admin/index.html">대시보드</a>
      </li>
      <li>
        <ul>
          <li class="nav-item">
            <a class="nav-link" href="/admin/product/category_list.html">카테고리 관리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/product/product_list.html">강좌 관리</a>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="nav-item">
            <a class="nav-link" href="/admin/members/tmember_list.html">강사 관리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/members/smember_list.html">수강생 관리</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/admin/coupon/coupon_list.html">쿠폰 관리</a>
      </li>
      <li>
        <ul>
          <li class="nav-item">
            <a class="nav-link" href="/admin/notice/notice_list.html">공지사항</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/qna/qna_list.html">Q&A 게시판</a>
          </li>
        </ul>
      </li>
    </ul>
    <ul>
      <li class="nav-item d-flex justify-content-between">
        <a class="nav-link mc-b-rgba" aria-current="page" href="">로그아웃</a>
        <a class="nav-link mc-b-rgba" aria-current="page" href=""><i class="bi bi-gear-wide-connected"></i></a>
      </li>
    </ul>
  </div>
</nav>
<!-- 이은서 header 끝-->

<!-- 최성희 smember_list 시작 -->
<div class="content">
  <h2 class="pd72 fs-4">수강생 관리</h2>
  <div class="btn-group pd48" role="group" aria-label="Default button group">
    <button type="button" class="btn btn-outline-primary">접속중</button>
    <button type="button" class="btn btn-outline-primary">미접속</button>
    <button type="button" class="btn btn-outline-primary active">전체</button>
  </div>
  <table class="table smember_list_table">
    <thead>
      <tr class="fw-bold">
        <th class="col-1">No.</th>
        <th class="col-2">ID</th>
        <th class="col-2">이름</th>
        <th class="col-2">상태</th>
        <th class="col-2">최근 접속일</th>
        <th class="col-2">가입일</th>
        <th class="col-1">삭제</th>
      </tr>
    </thead>
    <tbody>
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">10</td>
        <td class="align-middle"><a href="#">remy</a></td>
        <td class="align-middle">이재윤</td>
        <td class="align-middle">접속중</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">9</td>
        <td class="align-middle"><a href="#">richard0101</a></td>
        <td class="align-middle">김수현</td>
        <td class="align-middle">접속중</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">8</td>
        <td class="align-middle"><a href="#">robin00</a></td>
        <td class="align-middle">박태윤</td>
        <td class="align-middle">접속중</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">7</td>
        <td class="align-middle"><a href="#">roja1212</a></td>
        <td class="align-middle">이예나</td>
        <td class="align-middle">접속중</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">6</td>
        <td class="align-middle"><a href="#">trudy03</a></td>
        <td class="align-middle">윤시아</td>
        <td class="align-middle">접속중</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">5</td>
        <td class="align-middle"><a href="#">ruby11</a></td>
        <td class="align-middle">박한결</td>
        <td class="align-middle">미접속</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">4</td>
        <td class="align-middle"><a href="#">sasha</a></td>
        <td class="align-middle">이민규</td>
        <td class="align-middle">접속중</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">3</td>
        <td class="align-middle"><a href="#">sean</a></td>
        <td class="align-middle">최아린</td>
        <td class="align-middle">미접속</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">2</td>
        <td class="align-middle"><a href="#">sora</a></td>
        <td class="align-middle">박하율</td>
        <td class="align-middle">미접속</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      <!-- smember_list_tr 시작 -->
      <tr>
        <td class="align-middle">1</td>
        <td class="align-middle"><a href="#">talia</a></td>
        <td class="align-middle">유민우</td>
        <td class="align-middle">미접속</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">2023.09.09</td>
        <td class="align-middle">
          <button type="button" class="btn btn-outline-primary btn-sm">삭제</button>
        </td>
      </tr>
      <!-- smember_list_tr 끝 -->
      
    </tbody>
  </table>
  <div class="d-flex align-items-center pd48">
    <nav aria-label="Page navigation example" class="col-11">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
    <button type="button" class="btn btn-primary col-1">회원등록</button>
  </div>
  
</div>
<!-- 최성희 smember_list 끝 -->

<!-- footer 시작 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
<!-- footer 끝 -->